{
  "name": "vote-proposer-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.11",
    "@rainbow-me/rainbowkit": "^1.0.11",
    "ethers": "^6.7.1",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.8",
    "use-debounce": "^9.0.4",
    "viem": "~1.10.7",
    "wagmi": "~1.4.1",
    "web3": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.12",
    "@types/react": "^18.2.21",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.4.19",
    "typescript": "^5.0.4"
  }
}
